# https://github.com/koalaman/shellcheck
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends -y \
    git \
    shellcheck && \
    rm -rf /var/lib/apt/lists/*

CMD ["shellcheck"]
