# https://github.com/MobSF/mobsfscan
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y git && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir mobsfscan

CMD ["mobsfscan", "--help"]
