# https://github.com/latiotech/LAST
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y git && \
    rm -rf /var/lib/apt/lists/* && \
    pip install git+https://github.com/latiotech/LAST.git && \
    chmod +x /usr/local/lib/python3.11/site-packages/LAST.py

CMD ["python3", "/usr/local/lib/python3.11/site-packages/LAST.py"]
