# https://github.com/safedep/vet
# Apache 2.0 License https://github.com/safedep/vet/blob/main/LICENSE
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y curl

RUN curl -LO https://github.com/safedep/vet/releases/download/v1.8.10/vet_Linux_x86_64.tar.gz \
    && tar -xvf vet_Linux_x86_64.tar.gz \
    && chmod +x vet \
    && mv vet /usr/local/bin/vet

CMD ["/usr/local/bin/vet", "--help"]
