# https://github.com/golang/vuln
# https://go.dev/security/vuln/
# https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck
FROM golang:1.22-bookworm

RUN go install golang.org/x/vuln/cmd/govulncheck@latest

CMD ["govulncheck"]
