FROM "kalilinux/kali-rolling"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends -y \
    ca-certificates \
    curl \
    dnsenum \
    git \
    ffuf \
    gobuster \
    lynis \
    nmap \
    nikto \
    parsero \
    skipfish \
    sqlmap \
    sslscan \
    wpscan \
    wfuzz && \
    rm -rf /var/lib/apt/lists/*
