# https://github.com/awslabs/git-secrets
FROM debian:bookworm-slim

ENV TRUFFLEHOG_VERSION=3.40.0  \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends -y \
    ca-certificates \
    curl \
    git \
    make && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/awslabs/git-secrets.git && \
    cd git-secrets && \
    make PREFIX=/usr/local install

CMD ["git-secrets"]