# https://github.com/trufflesecurity/trufflehog
# MIT License - https://github.com/trufflesecurity/trufflehog/blob/main/LICENSE
FROM debian:bookworm-slim

ENV TRUFFLEHOG_VERSION=3.84.0  \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends -y \
    ca-certificates \
    curl \
    git && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LO https://github.com/trufflesecurity/trufflehog/releases/download/v${TRUFFLEHOG_VERSION}/trufflehog_${TRUFFLEHOG_VERSION}_linux_amd64.tar.gz && \
    tar -xzf trufflehog_${TRUFFLEHOG_VERSION}_linux_amd64.tar.gz && \
    mv -f trufflehog /usr/local/bin/ && \
    rm -rf trufflehog_${TRUFFLEHOG_VERSION}_linux_amd64.tar.gz && \
    chmod +x /usr/local/bin/trufflehog

CMD ["trufflehog"]
