# https://github.com/presidentbeef/brakeman
# MIT License https://github.com/presidentbeef/brakeman/blob/main/MIT-LICENSE
FROM ruby:3.3-alpine

RUN apk --update add build-base
RUN gem install brakeman

CMD ["/usr/local/bundle/bin/brakeman", "--help"]
