# https://github.com/Yelp/detect-secrets
# Apache 2.0 License https://github.com/Yelp/detect-secrets/blob/master/LICENSE
FROM python:3.11-alpine

RUN apk add --no-cache git && \
    pip install --no-cache-dir detect-secrets

CMD ["detect-secrets"]
