# https://github.com/Bearer/bearer
# Elastic License 2.0 https://github.com/Bearer/bearer/blob/main/LICENSE.txt
bearer:
  image:
    name: bearer/bearer
    entrypoint: [""]
  # image: "registry.gitlab.com/greg/sec-ci/bearer"
  script:
    # - bearer scan --scanner=secrets,sast $CI_PROJECT_DIR | tee bearer-report.txt
    - bearer scan --hide-progress-bar "$CI_PROJECT_DIR" --exit-code 0 --scanner=sast -f gitlab-sast --output gl-sast-report.json
    - bearer scan --hide-progress-bar "$CI_PROJECT_DIR" --exit-code 0 --scanner=sast -f html --output bearer-report.html
    - bearer scan --hide-progress-bar "$CI_PROJECT_DIR" --exit-code 0 --report dataflow --output bearer-report-dataflow.json
  artifacts:
    paths:
      # - bearer*
      - gl-sast-report.json
      - bearer-report.html
      - bearer-report-dataflow.json
    reports:
      sast: gl-sast-report.json
    when: always
  when: manual
  allow_failure: true

bearer-mr:
  image:
    name: bearer/bearer
    entrypoint: [""]
  variables:
    DIFF_BASE_BRANCH: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
    DIFF_BASE_COMMIT: $CI_MERGE_REQUEST_DIFF_BASE_SHA
  script: bearer scan --scanner=sast  -f gitlab-sast $CI_PROJECT_DIR | tee -a gl-sast-report.json
  artifacts:
    paths:
      # - bearer*
      - gl-sast-report.json
    reports:
      sast: gl-sast-report.json
    when: always
  rules:
    - if: $CI_MERGE_REQUEST_IID
      when: manual
  allow_failure: true
