# https://github.com/avito-tech/deepsecrets
# MIT License https://github.com/avito-tech/deepsecrets/blob/master/LICENSE
deepsecrets:
  image: "registry.gitlab.com/greg/sec-ci/deepsecrets"
  script:
    - deepsecrets --target-dir $CI_PROJECT_DIR --outfile report.json
    - jq . report.json > deepsecrets-report.json
  artifacts:
    paths:
      - deepsecrets-report.json
    when: always
  when: manual
  allow_failure: true
