# https://github.com/sullo/nikto
nikto:
  image: kalilinux/kali-rolling
  before_script:
    - apt update
  script:
    - apt install -y nikto
    - nikto -Display 1234EP -o report.html -Format htm -Tuning 123bd -host $TARGET
  allow_failure: true
  rules:
    - if: $TARGET == null || $TARGET == ""
      when: never
    - if: $TARGET
      when: manual
