# https://github.com/aquasecurity/trivy
FROM alpine:3.20

ENV TRIVY_VERSION=0.57.1

RUN apk add --no-cache ca-certificates curl git && \
    curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v${TRIVY_VERSION}

CMD ["trivy"]
