# https://github.com/j3ssie/osmedeus
FROM golang:1.21-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends -y \
    curl git wget zip

RUN bash <(curl -fsSL https://raw.githubusercontent.com/osmedeus/osmedeus-base/master/install.sh)

# CMD ["osmedeus", "scan"]
