# https://github.com/ccwillem/danglingdomains
FROM python:3-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends -y ca-certificates git && \
    git clone https://github.com/ccwillem/danglingdomains.git && \
    cd danglingdomains && \
    pip3 install --no-cache-dir -r requirements.txt && \
    mv danglingdomains.py /usr/local/bin/danglingdomains.py && \
    chmod +x /usr/local/bin/danglingdomains.py && \
    apt-get remove -y git && \
    rm -rf /var/lib/apt/lists/*

CMD ["python3", "/usr/local/bin/danglingdomains.py"]
