# https://github.com/PyCQA/bandit
# Apache 2.0 License https://github.com/PyCQA/bandit/blob/main/LICENSE
bandit:
  image: registry.gitlab.com/greg/sec-ci/bandit
  # image:
  #   name: ghcr.io/pycqa/bandit/bandit"
  #   entrypoint: [""]
  script:
    - bandit -ii -ll --exit-zero -r -v "$CI_PROJECT_DIR"
    - bandit -q -ii -ll --exit-zero -r "$CI_PROJECT_DIR" -f txt -o bandit-report.txt
    - bandit -q -ii -ll --exit-zero -r "$CI_PROJECT_DIR" -f html -o bandit-report.html
    - bandit -q -ii -ll --exit-zero -r "$CI_PROJECT_DIR" -f sarif -o bandit-report.sarif
    - bandit -q -ii -ll --exit-zero -r "$CI_PROJECT_DIR" -f json -o bandit-report.json
    - bandit -q -ii -ll --exit-zero -r "$CI_PROJECT_DIR" -f csv -o bandit-report.csv
  artifacts:
    paths:
      - bandit-report.sarif
      - bandit-report.json
      - bandit-report.txt
      - bandit-report.html
      - bandit-report.csv
    expire_in: 1 week
  rules:
    - exists:
        - '**/*.py'
