include:
  - project: 'greg/sec-ci'
    file:
      - 'ci/dependency-check.yml'
      - 'ci/depscan.yml'
      - 'ci/go-vet.yml'
      - 'ci/lockfile-lint.yml'
      - 'ci/trivy.yml'
      - 'ci/osv-scanner.yml'
      - 'ci/vet.yml'
