# https://github.com/owasp-dep-scan/dep-scan
dep-scan:
  # image: "registry.gitlab.com/greg/sec-ci/depscan"
  image: 
    name: "ghcr.io/owasp-dep-scan/dep-scan"
    entrypoint: [""]
  script:
    - depscan --no-banner -i "$CI_PROJECT_DIR" --reports-dir "$CI_PROJECT_DIR" 
  artifacts:
    paths:
      - depscan*.json
      - depscan.html
      - sbom*.json
    when: always
  # when: manual
  allow_failure: true

dep-scan-npm-risk-audit:
  # image: "registry.gitlab.com/greg/sec-ci/depscan"
  image: 
    name: "ghcr.io/owasp-dep-scan/dep-scan"
    entrypoint: [""]
  script:
    - depscan --risk-audit --no-banner --no-error -i "$CI_PROJECT_DIR" --reports-dir "$CI_PROJECT_DIR" 
  artifacts:
    paths:
      - depscan*.json
      - depscan.html
      - sbom*.json
    when: always
  rules:
    - exists:
        - '**/package.json'
        - '**/package-lock.json'
  # when: manual
  allow_failure: true

dep-scan-reachability-analysis:
  # image: "registry.gitlab.com/greg/sec-ci/depscan"
  image: 
    name: "ghcr.io/owasp-dep-scan/dep-scan"
    entrypoint: [""]
  script:
    - depscan --profile research -t js --no-banner --no-error -i "$CI_PROJECT_DIR" --reports-dir "$CI_PROJECT_DIR" --explain
  artifacts:
    paths:
      - depscan*.json
      - depscan.html
      - sbom*.json
    when: always
  rules:
    - exists:
        - '**/package.json'
        - '**/package-lock.json'
  # when: manual
  allow_failure: true

# dep-scan-container:
#   image: "registry.gitlab.com/greg/sec-ci/depscan"
  # image: 
  #   name: "ghcr.io/owasp-dep-scan/dep-scan"
  #   entrypoint: [""]
#   script:
#     - depscan --suggest --no-banner --no-error -i $DOCKER_IMAGE --reports-dir $CI_PROJECT_DIR
#   artifacts:
#     paths:
#       - depscan*.json
#       - depscan.html
#       - sbom*.json
#     when: always
#   # when: manual
