# https://github.com/golang/vuln
# https://go.dev/security/vuln/
# https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck
# BSD 3-Clause License https://github.com/golang/vuln/blob/master/LICENSE
govulncheck:
  image: "registry.gitlab.com/greg/sec-ci/govulncheck:alpine"
  script:
    - govulncheck -C "$CI_PROJECT_DIR" -show verbose ./... | tee -a govulncheck-report.txt
    - govulncheck -C "$CI_PROJECT_DIR" -json ./... > govulncheck-report.json
  artifacts:
    paths:
      - govulncheck-report.*
  rules:
    - exists:
        - "**/go.sum"
      # when: manual
  allow_failure: true
