# https://github.com/DataDog/guarddog
# Apache 2.0 License https://github.com/DataDog/guarddog/blob/main/LICENSE
guarddog-python:
  # image: registry.gitlab.com/greg/sec-ci/guarddog
  image:
    name: "ghcr.io/datadog/guarddog"
    entrypoint: [""]
  script:
    - guarddog pypi verify requirements.txt | tee -a guarddog-report.txt
    - grep -Ev "Found 0 potentially|failed to run" guarddog-report.txt | sed '/^$/N;/^\n$/D' >> guarddog-results.txt
  artifacts:
    paths:
      - guarddog*.txt
    when: always
  rules:
    - exists:
        - requirements.txt
      # when: manual
  allow_failure: true

guarddog-npm:
  # image: registry.gitlab.com/greg/sec-ci/guarddog
  image:
    name: "ghcr.io/datadog/guarddog"
    entrypoint: [""]
  script:
    - guarddog npm verify package.json | tee -a guarddog-report.txt
    - grep -Ev "Found 0 potentially|failed to run" guarddog-report.txt | sed '/^$/N;/^\n$/D' >> guarddog-results.txt
    # - guarddog npm verify package-lock.json | grep -v "Found 0 potentially" | tee -a guarddog-report.txt
  artifacts:
    paths:
      - guarddog*.txt
    when: always
  rules:
    - exists:
        - package.json
      # when: manual
  allow_failure: true

# guarddog-go:
#   # image: registry.gitlab.com/greg/sec-ci/guarddog
#   image:
#     name: "ghcr.io/datadog/guarddog"
