# https://megalinter.io
mega-linter-security:
  image: oxsecurity/megalinter-security:v7.12.0
  script: ["true"]
  variables:
    DEFAULT_WORKSPACE: $CI_PROJECT_DIR
    DISABLE_ERRORS: "true"
  artifacts:
    when: always
    paths:
      - megalinter-reports
    expire_in: 1 week
  # when: manual
  allow_failure: true
