# https://docs.npmjs.com/cli/v11/commands/npm-audit
npm-audit:
  image:
    name: "node:lts"
    entrypoint: [""]
  script:
    - npm audit --audit-level=high | tee -a npm-audit.txt
  rules:
    - exists:
        - '**/package.json'
        - '**/package-lock.json'
      # when: manual
  artifacts:
    paths:
      - npm-audit.txt
    when: always
  allow_failure: true
