# https://github.com/oss-review-toolkit/ort
# Apache 2.0 License https://github.com/oss-review-toolkit/ort/blob/main/LICENSE
ort:
  image: registry.gitlab.com/greg/sec-ci/ort
  script:
    - ort analyze -i $CI_PROJECT_DIR -o $CI_PROJECT_DIR
    - ort advise -a OssIndex -i $CI_PROJECT_DIR/analyzer-result.yml -o $CI_PROJECT_DIR
    - ort reporter -f StaticHtml -o $CI_PROJECT_DIR/ort-report.html
  artifacts:
    paths:
      - $CI_PROJECT_DIR/analyzer-result.yml
      - $CI_PROJECT_DIR/ort-report.html
  rules:
    - exists:
        # C/C++
        - '**/conanfile.txt'
        - '**/conanfile.py'
        - '**/WORKSPACE'
        - '**/BUILD'
        # Dart/Flutter
        - '**/pubspec.yaml'
        - '**/pubspec.lock'
        # Go
        - '**/go.mod'
        - '**/go.sum'
        # Haskell
        - '**/stack.yaml'
        - '**/package.yaml'
        # Java
        - '**/build.gradle'
        - '**/build.gradle.kts'
        - '**/settings.gradle'
        - '**/settings.gradle.kts'
        - '**/gradle.properties'
        - '**/pom.xml'
        # JavaScript
        - '**/bower.json'
        - '**/package.json'
        - '**/package-lock.json'
        - '**/npm-shrinkwrap.json'
        - '**/pnpm-lock.yaml'
        - '**/yarn.lock'
        - '**/.yarnrc.yml'
        # .NET
        - '**/*.csproj'
        - '**/*.fsproj'
        - '**/*.vbproj'
        - '**/packages.config'
        - '**/paket.dependencies'
        # iOS/macOS
        - '**/Cartfile'
        - '**/Podfile'
        - '**/Podfile.lock'
        - '**/Package.swift'
        # PHP
        - '**/composer.json'
        - '**/composer.lock'
        # Python
        - '**/requirements.txt'
        - '**/setup.py'
        - '**/Pipfile'
        - '**/Pipfile.lock'
        - '**/poetry.lock'
        - '**/pyproject.toml'
        # Ruby
        - '**/Gemfile'
        - '**/Gemfile.lock'
        # Rust
        - '**/Cargo.toml'
        - '**/Cargo.lock'
        # Scala
        - '**/build.sbt'