# https://github.com/microsoft/OSSGadget
# MIT License https://github.com/microsoft/OSSGadget/blob/main/LICENSE.txt
oss-gadget:
  image: "registry.gitlab.com/ossgadget/greg/sec-ci/oss-gadget"
  script:
    - export GITHUB_ACCESS_TOKEN=${GITHUB_ACCESS_TOKEN}
    - oss-detect-backdoor --download-directory . --format text ${PKG_URL} | tee oss-backdoor.txt
    - oss-defog ${PKG_URL} | tee oss-defog.txt
    - oss-risk-calculator --verbose -f text ${PKG_URL} | tee oss-risk.txt
    - oss-find-squats --format text ${PKG_URL} | tee oss-squats.txt
    - oss-health -f text ${PKG_URL} | tee oss-health.txt
    - oss-metadata -f text ${PKG_URL} | tee oss-metadata.txt
  rules:
    - if: $PKG_URL ==  "" || $PKG_URL == null
      when: never
    - if: $PKG_URL && $GITHUB_ACCESS_TOKEN
      when: always
    - if: $PKG_URL && ($GITHUB_ACCESS_TOKEN == "" || $GITHUB_ACCESS_TOKEN == null)
      when: manual
  artifacts:
    paths:
      - oss-backdoor.txt
      - oss-defog.txt
      - oss-risk.txt
      - oss-squats.txt
      - oss-health.txt
      - oss-metadata.txt
    when: always
  allow_failure: true

oss-gadget-domain-squat:
  image: "registry.gitlab.com/ossgadget/greg/sec-ci/oss-gadget"
  script:
    - oss-find-domain-squats --format text ${DOMAINS} | tee oss-domain-squats.txt
  rules:
    - if: $DOMAINS ==  "" || $DOMAINS == null
      when: never
    - if: $DOMAINS
      when: always
  artifacts:
    paths:
      - oss-domain-squats.txt
    when: always
  allow_failure: true
