# https://github.com/google/osv-scanner
# Apache 2.0 License https://github.com/google/osv-scanner/blob/main/LICENSE
osv-scanner:
  # image: "registry.gitlab.com/greg/sec-ci/osv-scanner:latest"
  image:
    name: ghcr.io/google/osv-scanner:latest
    entrypoint: [""]
  script:
    - /osv-scanner -r $CI_PROJECT_DIR | tee osv-scanner.txt
    - /osv-scanner -r $CI_PROJECT_DIR --format markdown --output osv-scanner.md
    - /osv-scanner -r $CI_PROJECT_DIR --format sarif --output osv-scanner.sarif 
    - /osv-scanner -r $CI_PROJECT_DIR --format json --output osv-scanner.json
  artifacts:
    paths:
      - osv-scanner*.txt
      - osv-scanner*.md
      - osv-scanner*.sarif
      - osv-scanner*.json
    when: always
  rules:
    - exists:
        - '**/buildscript-gradle.lockfile'
        - '**/Cargo.lock'
        - '**/composer.lock'
        - '**/conan.lock'
        - '**/Gemfile.lock'
        - '**/gradle.lockfile'
        - '**/mix.lock'
        - '**/package-lock.json'
        - '**/packages.lock.json'
        - '**/Pipfile.lock'
        - '**/pnpm-lock.yaml'
        - '**/poetry.lock'
        - '**/pom.xml'
        - '**/pubspec.lock'
        - '**/requirements.txt'
        - '**/yarn.lock'
  # when: manual
  allow_failure: true

osv-scanner-golang:
  image:
    name: ghcr.io/google/osv-scanner:latest
    entrypoint: [""]
  script:
    - /osv-scanner -r --call-analysis=go $CI_PROJECT_DIR | tee osv-scanner.txt
    - /osv-scanner -r --call-analysis=go $CI_PROJECT_DIR --format markdown --output osv-scanner.md
    - /osv-scanner -r --call-analysis=go $CI_PROJECT_DIR --format sarif --output osv-scanner.sarif 
    - /osv-scanner -r --call-analysis=go $CI_PROJECT_DIR --format json --output osv-scanner.json
  artifacts:
    paths:
      - osv-scanner*.txt
      - osv-scanner*.md
      - osv-scanner*.sarif
      - osv-scanner*.json
    when: always
  rules:
    - exists:
        - '**/go.mod'
  # when: manual
  allow_failure: true

# osv-scanner-container:
#   image:
#     name: ghcr.io/google/osv-scanner:latest
#     entrypoint: [""]
#   script:
#     - osv-scanner --docker $DOCKER_IMAGE

# osv-scanner-lockfile
#   image:
#     name: ghcr.io/google/osv-scanner:latest
#     entrypoint: [""]
#   script:
#     - osv-scanner --lockfile 'requirements.txt'
#     - osv-scanner --lockfile 'package-lock.json'

# osv-scanner-sbom
#   image:
#     name: ghcr.io/google/osv-scanner:latest
#     entrypoint: [""]
#   script:
#     - osv-scanner --sbom 'sbom.json'
