# https://github.com/tenable/terrascan
# Apache 2.0 License https://github.com/tenable/terrascan/blob/master/LICENSE
terrascan:
  image: "registry.gitlab.com/greg/sec-ci/terrascan"
  script:
    - terrascan scan | tee -a terrascan.txt
    - terrascan scan --output json --use-colors f > terrascan.json
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - '**/*.tf'
        - '**/*.tfvars'
        - '**/*.hcl'
        - '**/*.json'
        - '**/*.yaml'
        - '**/*.yml'
      when: manual
  artifacts:
    paths:
      - terrascan.json
      - terrascan.txt
    when: always
  allow_failure: true
