# https://github.com/trufflesecurity/truffleHog
# GNU Affero General Public License v3.0
# https://github.com/trufflesecurity/trufflehog/blob/main/LICENSE
trufflehog:
  image: "registry.gitlab.com/greg/sec-ci/trufflehog:latest"
  script:
    - trufflehog filesystem . --only-verified 2>> error-txt.log | tee trufflehog-report.txt
    - trufflehog filesystem . --only-verified --json 2>> error-json.log > trufflehog-report.json
  when: manual
  allow_failure: true
  artifacts:
    paths:
      - trufflehog*
      - error*
    expire_in: 1 week
    when: always
