# https://github.com/safedep/vet
# Apache 2.0 License https://github.com/safedep/vet/blob/main/LICENSE
safedep-vet:
  image: registry.gitlab.com/greg/sec-ci/vet
  stage: test
  script:
    - vet scan --experimental --transitive --report-markdown=vet.md --directory "$CI_PROJECT_DIR"
  artifacts:
    paths:
      - vet.md

# Available Lockfile Parsers
# ==========================

# [0] bom-cyclonedx (graph)
# [1] jar (graph)
# [2] war (graph)
# [3] github-actions (graph)
# [4] terraform (graph)
# [5] package-lock.json (graph)
# [6] buildscript-gradle.lockfile
# [7] composer.lock
# [8] Gemfile.lock
# [9] go.mod
# [10] gradle.lockfile
# [11] package-lock.json
# [12] Pipfile.lock
# [13] pnpm-lock.yaml
# [14] poetry.lock
# [15] pom.xml
# [16] requirements.txt
# [17] yarn.lock
