# https://github.com/xeol-io/xeol
# Apache 2.0 License https://github.com/xeol-io/xeol/blob/main/LICENSE
xeol-repo-scan:
  image: "registry.gitlab.com/greg/sec-ci/xeol"
  script:
    - xeol --verbose --lookahead 1m --file eol.txt dir:${CI_PROJECT_DIR}
  artifacts:
    paths:
      - eol.txt
    when: always
  allow_failure: true
  rules:
    - exists:
        - '**/Gemfile'
        - '**/Gemfile.lock'
        - '**/go.mod'
        - '**/go.sum'
        - '**/package.json'
        - '**/package-lock.json'
        - '**/requirements.txt'
        - '**/yarn.lock'
  # when: manual

#
# xeol-container-scan:
#   image: "registry.gitlab.com/greg/sec-ci/xeol"
#   script:
#     - xeol --scope all-layers --verbose --lookahead 1m --file eol.txt $DOCKER_IMAGE
#   rules:
#     - if: $DOCKER_IMAGE == "" || $DOCKER_IMAGE == null
#       when: never
#     - if: $DOCKER_IMAGE
#       when: manual
#   artifacts:
#     paths:
#       - eol.txt
#     when: always
#   allow_failure: true

# WORK IN PROGRESS
# xeol-sbom-scan:
#   image: "registry.gitlab.com/greg/sec-ci/xeol"
#   script:
#     - xeol sbom:./sbom.json --lookahead 1m --file eol.txt
